<!-- Bootstrap Grid Demo -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Negin Rouhanizadeh</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="ml-sm-6">
    <nav class="navbar navbar-light bg-light">
        <h1 class="navbar-brand col-md-4 col-sm-12 navbar-text text-center text-white bg-info" id="myname">Negin Rouhanizadeh</h1>   
        <div>
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>    
    </nav> 
    <main class="container">
      <div class="row">
        <h1>About Me</h1>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img src="./assets/images/theboys.jpg" class="img-fluid" alt="Negin Rouhanizadeh" />
        </div>

        <div class="col-md-8">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          </p> 
          <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
    </main>
  </div>
</body>

</html>